{"flutter":{"platforms":{"android":{"default":{"projectId":"fa-piano-1","appId":"1:741958141354:android:9ec1a4a364217dccc417d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fa-piano-1","appId":"1:741958141354:ios:0a5dc2cde4d498c4c417d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fa-piano-1","configurations":{"android":"1:741958141354:android:9ec1a4a364217dccc417d3","ios":"1:741958141354:ios:0a5dc2cde4d498c4c417d3"}}}}}}